spring.application.name=fullstack-app

spring.datasource.url=jdbc:postgresql://localhost:5432/fstackcrud
spring.datasource.username=postgres
spring.datasource.password=martinsdev
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update